BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+04	1.000000e+04	1.000000e+04
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+
1.656561e+02	8.539502e-01	8.539502e-01
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /tempTopAnalysis_I1604029/d01-x01-y01
Path: /tempTopAnalysis_I1604029/d01-x01-y01
ScaledBy: 1.65656124342478215e+01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 3.922613e+01
# Area: 4.969684e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.969684e+02	8.232585e+03	1.949414e+04	1.208805e+06	3.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.500000e+01	2.500000e+01	1.325249e+02	2.195356e+03	2.422538e+03	4.528084e+04	8.000000e+00
2.500000e+01	4.000000e+01	1.822217e+02	3.018615e+03	5.511766e+03	1.695012e+05	1.100000e+01
4.000000e+01	6.000000e+01	1.159593e+02	1.920937e+03	5.462879e+03	2.623807e+05	7.000000e+00
6.000000e+01	1.000000e+02	4.969684e+01	8.232585e+02	3.116710e+03	1.954782e+05	3.000000e+00
1.000000e+02	3.000000e+02	1.656561e+01	2.744195e+02	2.980251e+03	5.361645e+05	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /tempTopAnalysis_I1604029/d01-x01-y02
Path: /tempTopAnalysis_I1604029/d01-x01-y02
ScaledBy: 1.65656124342478215e+01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.089004e+00
# Area: 4.969684e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.969684e+02	8.232585e+03	5.412007e+02	7.656851e+02	3.000000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.500000e-01	8.282806e+01	1.372098e+03	8.956201e+00	1.546263e+00	5.000000e+00
2.500000e-01	5.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e-01	9.000000e-01	1.325249e+02	2.195356e+03	1.064881e+02	8.620377e+01	8.000000e+00
9.000000e-01	1.370000e+00	9.939367e+01	1.646517e+03	1.135769e+02	1.312271e+02	6.000000e+00
1.370000e+00	2.370000e+00	1.822217e+02	3.018615e+03	3.121795e+02	5.467080e+02	1.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /tempTopAnalysis_I1604029/fidTotXsecttbargamma
Path: /tempTopAnalysis_I1604029/fidTotXsecttbargamma
ScaledBy: 1.65656124342478215e+01
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.969684e+02	8.232585e+03	3.000000e+01
END YODA_COUNTER_V2
