BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+04	1.000000e+04	1.000000e+04
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+
1.655557e+02	8.532184e-01	8.532184e-01
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /tempTopAnalysis_I1604029/d01-x01-y01
Path: /tempTopAnalysis_I1604029/d01-x01-y01
ScaledBy: 1.65555739304185359e+01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 4.773690e+01
# Area: 1.821113e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.821113e+02	3.014957e+03	8.693430e+03	6.129283e+05	1.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.500000e+01	2.500000e+01	6.622230e+01	1.096348e+03	1.348218e+03	2.753015e+04	4.000000e+00
2.500000e+01	4.000000e+01	4.966672e+01	8.222611e+02	1.563822e+03	4.989111e+04	3.000000e+00
4.000000e+01	6.000000e+01	1.655557e+01	2.740870e+02	9.471972e+02	5.419217e+04	1.000000e+00
6.000000e+01	1.000000e+02	3.311115e+01	5.481741e+02	2.877995e+03	2.501716e+05	2.000000e+00
1.000000e+02	3.000000e+02	1.655557e+01	2.740870e+02	1.956198e+03	2.311432e+05	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /tempTopAnalysis_I1604029/d01-x01-y02
Path: /tempTopAnalysis_I1604029/d01-x01-y02
ScaledBy: 1.65555739304185359e+01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 9.237306e-01
# Area: 1.821113e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.821113e+02	3.014957e+03	1.682218e+02	2.511204e+02	1.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.500000e-01	4.966672e+01	8.222611e+02	8.580392e+00	1.523635e+00	3.000000e+00
2.500000e-01	5.500000e-01	1.655557e+01	2.740870e+02	6.792769e+00	2.787080e+00	1.000000e+00
5.500000e-01	9.000000e-01	4.966672e+01	8.222611e+02	3.526737e+01	2.550810e+01	3.000000e+00
9.000000e-01	1.370000e+00	1.655557e+01	2.740870e+02	1.910421e+01	2.204519e+01	1.000000e+00
1.370000e+00	2.370000e+00	4.966672e+01	8.222611e+02	9.847705e+01	1.992564e+02	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /tempTopAnalysis_I1604029/fidTotXsecttbargamma
Path: /tempTopAnalysis_I1604029/fidTotXsecttbargamma
ScaledBy: 1.65555739304185359e+01
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.821113e+02	3.014957e+03	1.100000e+01
END YODA_COUNTER_V2
