BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+05	1.000000e+05	1.000000e+05
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+
1.665592e+02	2.707535e-01	2.707535e-01
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /tempTopAnalysis_I1604029/d01-x01-y01
Path: /tempTopAnalysis_I1604029/d01-x01-y01
ScaledBy: 1.66559190343131751e-03
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 4.120226e+01
# Area: 4.380507e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.380507e-01	7.296137e-04	1.804868e+01	1.326585e+03	2.630000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	1.665592e-03	2.774196e-06	5.556155e-01	1.853447e+02	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.500000e+01	2.500000e+01	1.615624e-01	2.690970e-04	3.074758e+00	5.967286e+01	9.700000e+01
2.500000e+01	4.000000e+01	1.299162e-01	2.163873e-04	4.120255e+00	1.329655e+02	7.800000e+01
4.000000e+01	6.000000e+01	8.327960e-02	1.387098e-04	3.978394e+00	1.926155e+02	5.000000e+01
6.000000e+01	1.000000e+02	3.331184e-02	5.548393e-05	2.391110e+00	1.748445e+02	2.000000e+01
1.000000e+02	3.000000e+02	2.831506e-02	4.716134e-05	3.928545e+00	5.811420e+02	1.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /tempTopAnalysis_I1604029/d01-x01-y02
Path: /tempTopAnalysis_I1604029/d01-x01-y02
ScaledBy: 1.66559190343131751e-03
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 9.816933e-01
# Area: 4.380507e-01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.380507e-01	7.296137e-04	4.300314e-01	6.034189e-01	2.630000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.500000e-01	6.329249e-02	1.054195e-04	8.003837e-03	1.438368e-03	3.800000e+01
2.500000e-01	5.500000e-01	7.162045e-02	1.192904e-04	2.893516e-02	1.227206e-02	4.300000e+01
5.500000e-01	9.000000e-01	9.660433e-02	1.609034e-04	7.199950e-02	5.450457e-02	5.800000e+01
9.000000e-01	1.370000e+00	7.661723e-02	1.276130e-04	8.528556e-02	9.632492e-02	4.600000e+01
1.370000e+00	2.370000e+00	1.299162e-01	2.163873e-04	2.358074e-01	4.388790e-01	7.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /tempTopAnalysis_I1604029/fidTotXsecttbargamma
Path: /tempTopAnalysis_I1604029/fidTotXsecttbargamma
ScaledBy: 1.66559190343131751e-03
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.380507e-01	7.296137e-04	2.630000e+02
END YODA_COUNTER_V2
