# BEGIN YODA_SCATTER2D /REF/tempTopAnalysis_I1604029/d01-x01-y01
Path=/REF/tempTopAnalysis_I1604029/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
20.0    5.0    5.0                    0.0   0.0     0.0
30.0    5.0     10.0                    0.0   0.0     0.0
50.0    10.0    10.0                    0.0   0.0     0.0
80.0    20.0    20.0                    0.0   0.0     0.0
200.0   100.0    100.0                    0.0   0.0     0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/tempTopAnalysis_I1604029/d01-x01-y02
Path=/REF/tempTopAnalysis_I1604029/d01-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.15	 		0.0	0.0	0.0
0.3    0.05    0.25	 		0.0	0.0	0.0
0.6    0.05    0.3	 		0.0	0.0	0.0
1.0    0.1    0.37	 		0.0	0.0	0.0
1.87    0.5    0.5	 		0.0	0.0	0.0
# END YODA_SCATTER2D 
