# BEGIN PLOT
LegendOnly=/ATLAS_2014_I1304289/d01-x01-y01 //home/ppe/n/nwarrack/RivetAnas/ATLAS_2014_I1304289/Rivet.yoda/ATLAS_2014_I1304289/d01-x01-y01
DrawOnly=/ATLAS_2014_I1304289/d01-x01-y01 //home/ppe/n/nwarrack/RivetAnas/ATLAS_2014_I1304289/Rivet.yoda/ATLAS_2014_I1304289/d01-x01-y01
Title=Hadronically decaying top quark transverse momentum
RatioPlotReference=/ATLAS_2014_I1304289/d01-x01-y01
RatioPlot=1
LogY=1
XLabel=$p_T$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_T^t}$ $\text{[TeV}^{-1}\text{]}$
Legend=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2014_I1304289/d01-x01-y01
ConnectBins=0
ErrorBars=1
Path=/ATLAS_2014_I1304289/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	3.382750e+00	1.906683e-01	1.906683e-01
5.000000e+01	1.000000e+02	6.739420e+00	1.514496e-01	1.514496e-01
1.000000e+02	1.500000e+02	5.308730e+00	1.914826e-01	1.914826e-01
1.500000e+02	2.000000e+02	2.634890e+00	1.370143e-01	1.370143e-01
2.000000e+02	2.500000e+02	1.122460e+00	6.023752e-02	6.023752e-02
2.500000e+02	3.500000e+02	3.239740e-01	2.112052e-02	2.112052e-02
3.500000e+02	8.000000e+02	1.820110e-02	2.289363e-03	2.289363e-03
# END HISTO1D


# BEGIN HISTO1D //home/ppe/n/nwarrack/RivetAnas/ATLAS_2014_I1304289/Rivet.yoda/ATLAS_2014_I1304289/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//home/ppe/n/nwarrack/RivetAnas/ATLAS_2014_I1304289/Rivet.yoda/ATLAS_2014_I1304289/d01-x01-y01
ScaledBy=4.24268137462876560e-01
Title=Rivet
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	3.182012e+00	1.643183e-01	1.643183e-01
5.000000e+01	1.000000e+02	6.321596e+00	2.316054e-01	2.316054e-01
1.000000e+02	1.500000e+02	5.040306e+00	2.068063e-01	2.068063e-01
1.500000e+02	2.000000e+02	2.944420e+00	1.580648e-01	1.580648e-01
2.000000e+02	2.500000e+02	1.450997e+00	1.109605e-01	1.109605e-01
2.500000e+02	3.500000e+02	4.030547e-01	4.135255e-02	4.135255e-02
3.500000e+02	8.000000e+02	2.828453e-02	5.164028e-03	5.164028e-03
# END HISTO1D

