BEGIN PLOT /ATLAS_2014_I1644099/inclusive
Title=checkScatter: inclusive ttbar cross section at 8 TeV (l+jets channel)
XLabel=CoM energy [TeV]
YLabel=cross section
LogY=0
YMin=100.0
YMax=1000.0
YMajorTickMarks=10
YMinorTickMarks=4
# + any additional plot settings you might like, see make-plots do\
cumentation
# END PLOT


BEGIN PLOT /ATLAS_2014_I1644099/fiducial
Title=checkScatter: ttbar cross section at 8 TeV (l+jets channel)
XLabel=CoM energy [TeV]
YLabel=Xsec
LogY=0
YMin=0.0
YMax=1000.0
YMajorTickMarks=10
YMinorTickMarks=4
# + any additional plot settings you might like, see make-plots do\
cumentation
# END PLOT



# BEGIN PLOT /ATLAS_2017_I1644099/d01-x01-y01
#Title=[Uncomment and insert title for histogram d01-x01-y01 here]
#XLabel=[Uncomment and insert x-axis label for histogram d01-x01-y01 here]
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# ... add more histograms as you need them ...
