BEGIN YODA_COUNTER_V2 /ATLAS_2017_I1644099/Fiducial
Path: /ATLAS_2017_I1644099/Fiducial
ScaledBy: 2.31430567195915204e-02
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.494602e+01	8.087576e-01	1.510000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2017_I1644099/Inclusive
Path: /ATLAS_2017_I1644099/Inclusive
ScaledBy: 2.31430567195915204e-02
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.666532e+02	3.856863e+00	7.201000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+04	1.000000e+04	1.000000e+04
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+
2.314306e+02	1.227745e+00	1.227745e+00
END YODA_SCATTER1D_V2
