BEGIN YODA_COUNTER_V2 /ATLAS_2017_I1644099/Fiducial
Path: /ATLAS_2017_I1644099/Fiducial
ScaledBy: 1.67398079480436807e-02
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.632538e+01	6.080799e-01	2.170000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2017_I1644099/Inclusive
Path: /ATLAS_2017_I1644099/Inclusive
ScaledBy: 1.67398079480436807e-02
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.673981e+02	2.802212e+00	1.000000e+04
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+04	1.000000e+04	1.000000e+04
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+
1.673981e+02	8.554302e-01	8.554302e-01
END YODA_SCATTER1D_V2
