# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d01-x01-y01
Path=/REF/ATLAS_2014_I1304289/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    38.0    0.0     0.0
40.0    5.0     10.0                    120.9   0.0     0.0
60.0    10.0    15.0                    125.2   0.0     0.0
90.0    15.0    10.0                    68.1    0.0     0.0
125.0   25.0    25.0                    27.5    0.0     0.0
175.0   25.0    25.0                    7.55    0.0     0.0
250.0   50.0    50.0                    1.5     0.0     0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d01-x01-y02
Path=/REF/ATLAS_2014_I1304289/d01-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		9.0	0.0	0.0
0.2    0.05    0.1	 		8.99	0.0	0.0
0.4    0.1    0.05	 		8.15	0.0	0.0
0.6    0.15    0.1	 		6.88	0.0	0.0
0.8    0.1    0.2	 		5.70	0.0	0.0
1.1    0.1    0.2	 		3.47	0.0	0.0
1.4    0.1    0.8	 		1.61	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d01-x01-y03
Path=/REF/ATLAS_2014_I1304289/d01-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    22.5    0.0     0.0
40.0    5.0     10.0                    85.6   0.0     0.0
60.0    10.0    15.0                    84.7   0.0     0.0
90.0    15.0    10.0                    30.9    0.0     0.0
125.0   25.0    25.0                    14.4    0.0     0.0
200.0   50.0    100.0                    1.35    0.0     0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d01-x01-y04
Path=/REF/ATLAS_2014_I1304289/d01-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		6.65	0.0	0.0
0.2    0.05    0.1	 		4.68	0.0	0.0
0.4    0.1    0.05	 		4.97	0.0	0.0
0.6    0.15    0.1	 		4.08	0.0	0.0
0.8    0.1    0.2	 		3.21	0.0	0.0
1.1    0.1    0.2	 		2.3	0.0	0.0
1.4    0.1    0.8	 		0.76	0.0	0.0
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d02-x01-y01
Path=/REF/ATLAS_2014_I1304289/d02-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    3.85    0.0     0.0
40.0    5.0     10.0                    12.24   0.0     0.0
60.0    10.0    15.0                    12.67   0.0     0.0
90.0    15.0    10.0                    6.89    0.0     0.0
125.0   25.0    25.0                    2.78    0.0     0.0
175.0   25.0    25.0                    0.765    0.0     0.0
250.0   50.0    50.0                    0.152     0.0     0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d02-x01-y02
Path=/REF/ATLAS_2014_I1304289/d02-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		914	0.0	0.0
0.2    0.05    0.1	 		913	0.0	0.0
0.4    0.1    0.05	 		828	0.0	0.0
0.6    0.15    0.1	 		699	0.0	0.0
0.8    0.1    0.2	 		579	0.0	0.0
1.1    0.1    0.2	 		353	0.0	0.0
1.4    0.1    0.8	 		164	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d02-x01-y03
Path=/REF/ATLAS_2014_I1304289/d02-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    3.8    0.0     0.0
40.0    5.0     10.0                    14.6   0.0     0.0
60.0    10.0    15.0                    14.41   0.0     0.0
90.0    15.0    10.0                    5.25    0.0     0.0
125.0   25.0    25.0                    2.44    0.0     0.0
200.0   50.0    100.0                    0.23    0.0     0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d02-x01-y04
Path=/REF/ATLAS_2014_I1304289/d02-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		1145	0.0	0.0
0.2    0.05    0.1	 		806	0.0	0.0
0.4    0.1    0.05	 		856	0.0	0.0
0.6    0.15    0.1	 		703	0.0	0.0
0.8    0.1    0.2	 		553	0.0	0.0
1.1    0.1    0.2	 		396	0.0	0.0
1.4    0.1    0.8	 		132	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d03-x01-y01
Path=/REF/ATLAS_2014_I1304289/d03-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0    25.0    25.0	 		467.0	0.0	0.0
75.0    25.0    25.0	 		404.0	0.0	0.0
125.0    25.0    25.0	 		149.0	0.0	0.0
175.0    25.0    25.0	 		49.2	0.0	0.0
250.0    50.0    50.0	 		10.2	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d04-x01-y01
Path=/REF/ATLAS_2014_I1304289/d04-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.25	0.25	0.25			0.859177	0.02814378494257688	0.02814378494257688
0.75	0.25	0.25			0.642116	0.01059004836759644	0.01059004836759644
1.75	0.75	0.75			0.166235	0.012557071045186054	0.012557071045186054
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d05-x01-y01
Path=/REF/ATLAS_2014_I1304289/d05-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	25.0	25.0			0.0433589	0.0	0.0
75.0	25.0	25.0			0.0104426	0.0	0.0
125.0	25.0	25.0			-0.0213246	0.0	0.0
175.0	25.0	25.0			-0.0222918	0.0	0.0
225.0	25.0	25.0			-0.00815525	0.0	0.0
300.0	50.0	50.0			-0.00149009	0.0	0.0
575.0	225.0	225.0			1.05607E-4	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d05-x01-y02
Path=/REF/ATLAS_2014_I1304289/d05-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	25.0	25.0			0.0104426	0.0	0.0
75.0	25.0	25.0			0.029675	0.0	0.0
125.0	25.0	25.0			-0.0139289	0.0	0.0
175.0	25.0	25.0			-0.0135589	0.0	0.0
225.0	25.0	25.0			-0.00713483	0.0	0.0
300.0	50.0	50.0			-0.0021022	0.0	0.0
575.0	225.0	225.0			-1.43405E-4	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d05-x01-y03
Path=/REF/ATLAS_2014_I1304289/d05-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	25.0	25.0			-0.0213246	0.0	0.0
75.0	25.0	25.0			-0.0139289	0.0	0.0
125.0	25.0	25.0			0.0324943	0.0	0.0
175.0	25.0	25.0			0.00369723	0.0	0.0
225.0	25.0	25.0			-2.39045E-5	0.0	0.0
300.0	50.0	50.0			-2.73295E-4	0.0	0.0
575.0	225.0	225.0			-4.0833E-5	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d05-x01-y04
Path=/REF/ATLAS_2014_I1304289/d05-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	25.0	25.0			-0.0222918	0.0	0.0
75.0	25.0	25.0			-0.0135589	0.0	0.0
125.0	25.0	25.0			0.00369723	0.0	0.0
175.0	25.0	25.0			0.0205569	0.0	0.0
225.0	25.0	25.0			0.0084754	0.0	0.0
300.0	50.0	50.0			0.0016795	0.0	0.0
575.0	225.0	225.0			-2.64382E-5	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d05-x01-y05
Path=/REF/ATLAS_2014_I1304289/d05-x01-y05
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	25.0	25.0			-0.00815525	0.0	0.0
75.0	25.0	25.0			-0.00713483	0.0	0.0
125.0	25.0	25.0			-2.39045E-5	0.0	0.0
175.0	25.0	25.0			0.0084754	0.0	0.0
225.0	25.0	25.0			0.00444365	0.0	0.0
300.0	50.0	50.0			0.00108764	0.0	0.0
575.0	225.0	225.0			2.44078E-5	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d05-x01-y06
Path=/REF/ATLAS_2014_I1304289/d05-x01-y06
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	25.0	25.0			-0.00149009	0.0	0.0
75.0	25.0	25.0			-0.0021022	0.0	0.0
125.0	25.0	25.0			-2.73295E-4	0.0	0.0
175.0	25.0	25.0			0.0016795	0.0	0.0
225.0	25.0	25.0			0.00108764	0.0	0.0
300.0	50.0	50.0			4.4431E-4	0.0	0.0
575.0	225.0	225.0			2.33151E-5	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d05-x01-y07
Path=/REF/ATLAS_2014_I1304289/d05-x01-y07
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	25.0	25.0			1.05607E-4	0.0	0.0
75.0	25.0	25.0			-1.43405E-4	0.0	0.0
125.0	25.0	25.0			-4.0833E-5	0.0	0.0
175.0	25.0	25.0			-2.64382E-5	0.0	0.0
225.0	25.0	25.0			2.44078E-5	0.0	0.0
300.0	50.0	50.0			2.33151E-5	0.0	0.0
575.0	225.0	225.0			3.78124E-6	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d06-x01-y01
Path=/REF/ATLAS_2014_I1304289/d06-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
350.0	100.0	100.0			0.00727866	0.0	0.0
500.0	50.0	50.0			-0.00676063	0.0	0.0
625.0	75.0	75.0			-0.00366102	0.0	0.0
825.0	125.0	125.0			-7.61977E-4	0.0	0.0
1825.0	875.0	875.0			-2.28798E-5	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d06-x01-y02
Path=/REF/ATLAS_2014_I1304289/d06-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
350.0	100.0	100.0			-0.00676063	0.0	0.0
500.0	50.0	50.0			0.00819825	0.0	0.0
625.0	75.0	75.0			0.00306361	0.0	0.0
825.0	125.0	125.0			2.77106E-4	0.0	0.0
1825.0	875.0	875.0			1.98978E-6	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d06-x01-y03
Path=/REF/ATLAS_2014_I1304289/d06-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
350.0	100.0	100.0			-0.00366102	0.0	0.0
500.0	50.0	50.0			0.00306361	0.0	0.0
625.0	75.0	75.0			0.00243351	0.0	0.0
825.0	125.0	125.0			2.20501E-4	0.0	0.0
1825.0	875.0	875.0			3.25169E-6	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d06-x01-y04
Path=/REF/ATLAS_2014_I1304289/d06-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
350.0	100.0	100.0			-7.61977E-4	0.0	0.0
500.0	50.0	50.0			2.77106E-4	0.0	0.0
625.0	75.0	75.0			2.20501E-4	0.0	0.0
825.0	125.0	125.0			2.85029E-4	0.0	0.0
1825.0	875.0	875.0			1.163E-5	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d06-x01-y05
Path=/REF/ATLAS_2014_I1304289/d06-x01-y05
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
350.0	100.0	100.0			-2.28698E-5	0.0	0.0
500.0	50.0	50.0			1.98978E-6	0.0	0.0
625.0	75.0	75.0			3.25169E-6	0.0	0.0
825.0	125.0	125.0			1.163E-5	0.0	0.0
1825.0	875.0	875.0			5.59849E-7	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d07-x01-y01
Path=/REF/ATLAS_2014_I1304289/d07-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
20.0	20.0	20.0			0.76974	0.0	0.0
105.0	65.0	65.0			-0.192333	0.0	0.0
255.0	85.0	85.0			-0.0316347	0.0	0.0
670.0	330.0	330.0			-6.18777E-4	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d07-x01-y02
Path=/REF/ATLAS_2014_I1304289/d07-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
20.0	20.0	20.0			-0.192333	0.0	0.0
105.0	65.0	65.0			0.0489153	0.0	0.0
255.0	85.0	85.0			0.00733883	0.0	0.0
670.0	330.0	330.0			1.31428E-4	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d07-x01-y03
Path=/REF/ATLAS_2014_I1304289/d07-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
20.0	20.0	20.0			-0.0316347	0.0	0.0
105.0	65.0	65.0			0.00733883	0.0	0.0
255.0	85.0	85.0			0.0016832	0.0	0.0
670.0	330.0	330.0			3.81774E-5	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d07-x01-y04
Path=/REF/ATLAS_2014_I1304289/d07-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
20.0	20.0	20.0			-6.18777E-4	0.0	0.0
105.0	65.0	65.0			1.31428E-4	0.0	0.0
255.0	85.0	85.0			3.81774E-5	0.0	0.0
670.0	330.0	330.0			1.78076E-6	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d08-x01-y01
Path=/REF/ATLAS_2014_I1304289/d08-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.25	0.25	0.25			6.35186E-4	0.0	0.0
0.75	0.25	0.25			1.71532E-4	0.0	0.0
1.75	0.75	0.75			-2.68906E-4	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d08-x01-y02
Path=/REF/ATLAS_2014_I1304289/d08-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.25	0.25	0.25			1.71532E-4	0.0	0.0
0.75	0.25	0.25			9.55553E-5	0.0	0.0
1.75	0.75	0.75			-8.90292E-5	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1304289/d08-x01-y03
Path=/REF/ATLAS_2014_I1304289/d08-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.25	0.25	0.25			-2.68906E-4	0.0	0.0
0.75	0.25	0.25			-8.90292E-5	0.0	0.0
1.75	0.75	0.75			1.19312E-4	0.0	0.0
# END YODA_SCATTER2D 


