# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d01-x01-y01
Path=/REF/ATLAS_2017_I1512776/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    38.0	3.4
40.0    5.0     10.0                    120.9	8.2
60.0    10.0    15.0                    125.2	7.9
90.0    15.0    10.0                    68.1	5.0
125.0   25.0    25.0                    27.5	2.1
175.0   25.0    25.0                    7.55	0.56
250.0   50.0    50.0                    1.5	0.23
# END YODA_SCATTER2D 



# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d01-x01-y02
Path=/REF/ATLAS_2017_I1512776/d01-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    22.5	2.4	2.5
40.0    5.0     10.0                    85.6	6.3	7.2
60.0    10.0    15.0                    84.7	6.9	5.4
90.0    15.0    10.0                    30.9	4.4	4.6
125.0   25.0    25.0                    14.4	1.2	1.2
200.0   50.0    100.0                  	1.35	0.3	0.35
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d01-x01-y03
Path=/REF/ATLAS_2017_I1512776/d01-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		9.0	0.43	0.43
0.2    0.05    0.1	 		8.99	0.49	0.47
0.4    0.1    0.05	 		8.15	0.60	0.59
0.6    0.15    0.1	 		6.88	0.37	0.38
0.8    0.1    0.2	 		5.70	0.48	0.49
1.1    0.1    0.2	 		3.47	0.25	0.26
1.4    0.1    0.8	 		1.61	0.11	0.11
# END YODA_SCATTER2D 



# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d01-x01-y04
Path=/REF/ATLAS_2017_I1512776/d01-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		6.65	0.49	0.5
0.2    0.05    0.1	 		4.68	0.43	0.41
0.4    0.1    0.05	 		4.97	0.39	0.4
0.6    0.15    0.1	 		4.08	0.33	0.34
0.8    0.1    0.2	 		3.21	0.27	0.27
1.1    0.1    0.2	 		2.3	0.21	0.2
1.4    0.1    0.8	 		0.76	0.07	0.08
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d02-x01-y01
Path=/REF/ATLAS_2017_I1512776/d02-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    3.85	0.22	0.22
40.0    5.0     10.0                    12.24	0.59	0.61
60.0    10.0    15.0                    12.67	0.54	0.54
90.0    15.0    10.0                    6.89	0.34	0.36
125.0   25.0    25.0                    2.78	0.18	0.18
175.0   25.0    25.0                    0.765	0.046	0.056
250.0   50.0    50.0                    0.152	0.022	0.022
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d02-x01-y02
Path=/REF/ATLAS_2017_I1512776/d02-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    3.82	0.24	
40.0    5.0     10.0                    14.6	0.8	
60.0    10.0    15.0                    14.41	0.81	
90.0    15.0    10.0                    5.25	0.62	
125.0   25.0    25.0                    2.44	0.13	
200.0   50.0    100.0                   0.23	0.046	
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d02-x01-y03
Path=/REF/ATLAS_2017_I1512776/d02-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		914	18	19
0.2    0.05    0.1	 		913	43	41
0.4    0.1    0.05	 		828	46	44
0.6    0.15    0.1	 		699	17	19
0.8    0.1    0.2	 		579	36	36
1.1    0.1    0.2	 		353	11	13
1.4    0.1    0.8	 		164	4	4
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d02-x01-y04
Path=/REF/ATLAS_2017_I1512776/d02-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		1145	55	57
0.2    0.05    0.1	 		806	57	51
0.4    0.1    0.05	 		856	40	44
0.6    0.15    0.1	 		703	39	38
0.8    0.1    0.2	 		553	30	28
1.1    0.1    0.2	 		396	17	17
1.4    0.1    0.8	 		132	7	8
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d03-x01-y01
Path=/REF/ATLAS_2017_I1512776/d03-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0    25.0    25.0	 		467.0	0.0	0.0
75.0    25.0    25.0	 		404.0	0.0	0.0
125.0    25.0    25.0	 		149.0	0.0	0.0
175.0    25.0    25.0	 		49.2	0.0	0.0
250.0    50.0    50.0	 		10.2	0.0	0.0
# END YODA_SCATTER2D 

