# BEGIN PLOT /ATLAS_2017_I1512776/d01-x01-y01
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$p_T(\hat{t})$ GeV
YLabel=$\frac{d \sigma (tq)}{dp_T(\hat{t})} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d01-x01-y02
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$p_T(\hat{t})$ GeV
YLabel=$\frac{d \sigma (\bar{t}q)}{dp_T(\hat{t})} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d01-x01-y03
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$|y(\hat{t})|$ GeV
YLabel=$\frac{d \sigma (tq)}{d|y(\hat{t})|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d01-x01-y04
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$|y(\hat{t})|$ GeV
YLabel=$\frac{d \sigma (\bar{t}q)}{d|y(\hat{t})|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d02-x01-y01
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl t $\sqrt{s}=$8TeV
#Title=(ATLAS_2017_I1512776) $tq$ Particle-level top distributions $\sqrt{s}=$8TeV
XLabel=$p_T(\hat{t})$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (tq)}{dp_T(\hat{t})} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d02-x01-y02
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$p_T(\hat{t})$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (\bar{t}q)}{dp_T(\hat{t})} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d02-x01-y03
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$|y(\hat{t})|$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (tq)}{d|y(\hat{t})|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d02-x01-y04
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$|y(\hat{t})|$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (\bar{t}q)}{d|y(\hat{t})|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d03-x01-y01
Title=(ATLAS_2017_I1512776) Parton-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$p_T(t)$ GeV
YLabel=$\frac{d \sigma (tq)}{dp_T(t)} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d03-x01-y02
Title=(ATLAS_2017_I1512776) Parton-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$p_T(t)$ GeV
YLabel=$\frac{d \sigma (\bar{t}q)}{dp_T(t)} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d03-x01-y03
Title=(ATLAS_2017_I1512776) Parton-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$|y(t)|$ GeV
YLabel=$\frac{d \sigma (tq)}{d|y(t)|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d03-x01-y04
Title=(ATLAS_2017_I1512776) Parton-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$|y(t)|$ GeV
YLabel=$\frac{d \sigma (\bar{t}q)}{d|y(t)|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d04-x01-y01
Title=(ATLAS_2017_I1512776) Parton-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$p_T(t)$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (tq)}{dp_T(t)} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d04-x01-y02
Title=(ATLAS_2017_I1512776) Parton-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$p_T(t)$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (\bar{t}q)}{dp_T(t)} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d04-x01-y03
Title=(ATLAS_2017_I1512776) Parton-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$|y(t)|$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (tq)}{d|y(t)|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d04-x01-y04
Title=(ATLAS_2017_I1512776) Parton-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$|y(t)|$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (\bar{t}q)}{d|y(t)|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d05-x01-y01
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$p_T(\hat{j})$ GeV
YLabel=$\frac{d \sigma (tq)}{dp_T(\hat{j})} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d05-x01-y02
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$p_T(\hat{j})$ GeV
YLabel=$\frac{d \sigma (\bar{t}q)}{dp_T(\hat{j})} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d05-x01-y03
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$|y(\hat{j})|$ GeV
YLabel=$\frac{d \sigma (tq)}{d|y(\hat{j})|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d05-x01-y04
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$|y(\hat{j})|$ GeV
YLabel=$\frac{d \sigma (\bar{t}q)}{d|y(\hat{j})|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d06-x01-y01
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$p_T(\hat{j})$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (tq)}{dp_T(\hat{j})} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d06-x01-y02
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$p_T(\hat{j})$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (\bar{t}q)}{dp_T(\hat{j})} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d06-x01-y03
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl t $\sqrt{s}=$8TeV
XLabel=$|y(\hat{j})|$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (tq)}{d|y(\hat{j})|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1512776/d06-x01-y04
Title=(ATLAS_2017_I1512776) Particle-level t-ch. sngl ~t $\sqrt{s}=$8TeV
XLabel=$|y(\hat{j})|$ GeV
YLabel=$\frac{1}{\sigma}\frac{d \sigma (\bar{t}q)}{d|y(\hat{j})|} \textnormal{fb GeV}^{-1}$
LogY=0
# END PLOT
