# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d01-x01-y01
Path=/REF/ATLAS_2017_I1512776/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    38.0	3.4	3.3
40.0    5.0     10.0                    120.9	8.2	8.0
60.0    10.0    15.0                    125.2	7.9	7.7
90.0    15.0    10.0                    68.1	5.0	5.1
125.0   25.0    25.0                    27.5	2.1	2.1
175.0   25.0    25.0                    7.55	0.56	0.67
250.0   50.0    50.0                    1.5	0.23	0.23
# END YODA_SCATTER2D 



# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d01-x01-y02
Path=/REF/ATLAS_2017_I1512776/d01-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    22.5	2.4	2.5
40.0    5.0     10.0                    85.6	6.3	7.2
60.0    10.0    15.0                    84.7	6.9	5.4
90.0    15.0    10.0                    30.9	4.4	4.6
125.0   25.0    25.0                    14.4	1.2	1.2
200.0   50.0    100.0                  	1.35	0.3	0.35
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d01-x01-y03
Path=/REF/ATLAS_2017_I1512776/d01-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		9.0	0.43	0.43
0.2    0.05    0.1	 		8.99	0.49	0.47
0.4    0.1    0.05	 		8.15	0.60	0.59
0.6    0.15    0.1	 		6.88	0.37	0.38
0.8    0.1    0.2	 		5.70	0.48	0.49
1.1    0.1    0.2	 		3.47	0.25	0.26
1.4    0.1    0.8	 		1.61	0.11	0.11
# END YODA_SCATTER2D 



# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d01-x01-y04
Path=/REF/ATLAS_2017_I1512776/d01-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		6.65	0.49	0.5
0.2    0.05    0.1	 		4.68	0.43	0.41
0.4    0.1    0.05	 		4.97	0.39	0.4
0.6    0.15    0.1	 		4.08	0.33	0.34
0.8    0.1    0.2	 		3.21	0.27	0.27
1.1    0.1    0.2	 		2.3	0.21	0.2
1.4    0.1    0.8	 		0.76	0.07	0.08
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d02-x01-y01
Path=/REF/ATLAS_2017_I1512776/d02-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    3.85	0.22	0.22
40.0    5.0     10.0                    12.24	0.59	0.61
60.0    10.0    15.0                    12.67	0.54	0.54
90.0    15.0    10.0                    6.89	0.34	0.36
125.0   25.0    25.0                    2.78	0.18	0.18
175.0   25.0    25.0                    0.765	0.046	0.056
250.0   50.0    50.0                    0.152	0.022	0.022
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d02-x01-y02
Path=/REF/ATLAS_2017_I1512776/d02-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
15.0    15.0    20.0                    3.82	0.24	0.27
40.0    5.0     10.0                    14.6	0.8	1.0
60.0    10.0    15.0                    14.41	0.81	0.51
90.0    15.0    10.0                    5.25	0.62	0.65
125.0   25.0    25.0                    2.44	0.13	0.13
200.0   50.0    100.0                   0.23	0.046	0.055
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d02-x01-y03
Path=/REF/ATLAS_2017_I1512776/d02-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		914	18	19
0.2    0.05    0.1	 		913	43	41
0.4    0.1    0.05	 		828	46	44
0.6    0.15    0.1	 		699	17	19
0.8    0.1    0.2	 		579	36	36
1.1    0.1    0.2	 		353	11	13
1.4    0.1    0.8	 		164	4	4
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d02-x01-y04
Path=/REF/ATLAS_2017_I1512776/d02-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.1    0.1    0.05	 		1145	55	57
0.2    0.05    0.1	 		806	57	51
0.4    0.1    0.05	 		856	40	44
0.6    0.15    0.1	 		703	39	38
0.8    0.1    0.2	 		553	30	28
1.1    0.1    0.2	 		396	17	17
1.4    0.1    0.8	 		132	7	8
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d03-x01-y01
Path=/REF/ATLAS_2017_I1512776/d03-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0    25.0    25.0	 		467.0	39	34
75.0    25.0    25.0	 		404.0	27	28
125.0    25.0    25.0	 		149.0	18	17
175.0    25.0    25.0	 		49.2	4.1	5.0
250.0    50.0    50.0	 		10.2	1.3	2.1
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d03-x01-y02
Path=/REF/ATLAS_2017_I1512776/d03-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0	 0.0	 50.0	 		310	35	36
50.0	 0.0	 50.0			228	20	19
100.0	 0.0	 50.0			76	14	14
150.0	 0.0	 150.0			9.1	2.6	3.1
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d03-x01-y03
Path=/REF/ATLAS_2017_I1512776/d03-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0	 0.0	 0.3	 		32.7	2.1	2.5	
0.3	 0.0	 0.4			31.5	2.4	2.2
0.7	 0.0	 0.6			25.3	1.9	1.9
1.3	 0.0	 0.9			15.4	1.2	1.2
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d03-x01-y04
Path=/REF/ATLAS_2017_I1512776/d03-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0	 0.0	 0.3	 		21.5	1.9	1.8	
0.3	 0.0	 0.4			18.8	1.7	1.7
0.7	 0.0	 0.6			16.3	1.6	1.6	
1.3	 0.0	 0.9			7.0	1.1	1.2	
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d04-x01-y01
Path=/REF/ATLAS_2017_I1512776/d04-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0     25.0    25.0			8.47	0.43	0.32
75.0     25.0    25.0	 		7.42	0.4	0.47
125.0    25.0    25.0	 		2.73	0.29	0.27
175.0    25.0    25.0	 		0.9	0.07	0.08
250.0    50.0    50.0	 		0.187	0.022	0.019
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d04-x01-y02
Path=/REF/ATLAS_2017_I1512776/d04-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0	 0.0	 50.0	 		9.67	0.76	0.77
50.0	 0.0	 50.0			7.11	0.51	0.49
100.0	 0.0	 50.0			2.36	0.46	0.45
150.0	 0.0	 150.0			0.284	0.076	0.089
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d04-x01-y03
Path=/REF/ATLAS_2017_I1512776/d04-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0	 0.0	 0.3	 		636	39	47
0.3	 0.0	 0.4			613	33	31
0.7	 0.0	 0.6			492	27	26
1.3	 0.0	 0.9			299	15	14
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d04-x01-y04
Path=/REF/ATLAS_2017_I1512776/d04-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0	 0.0	 0.3	 		714	46	41
0.3	 0.0	 0.4			626	46	46
0.7	 0.0	 0.6			543	43	44
1.3	 0.0	 0.9			233	29	30
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d05-x01-y01
Path=/REF/ATLAS_2017_I1512776/d05-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
30.0     0.0	 15.0	 		199	19	18
45.0	 0.0	 15.0			151	14	13
60.0     0.0	 15.0			102.3	5.8	6.8
75.0     0.0	 25.0			58.5	3.9	3.5
100.0	 0.0	 50.0			22.8	1.4	1.4
150.0 	 0.0	 150.0			3.29	0.22	0.24
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d05-x01-y02
Path=/REF/ATLAS_2017_I1512776/d05-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
30.0     0.0	 15.0	 		147	12	12
45.0	 0.0	 15.0			86.4	8.5	8.3
60.0     0.0	 15.0			54.2	6.0	5.1
75.0     0.0	 25.0			33.0	3.9	3.7
100.0	 0.0	 50.0			10.7	1.2	1.3
150.0 	 0.0	 150.0			1.36	0.22	0.26
# END YODA_SCATTER2D 



# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d05-x01-y03
Path=/REF/ATLAS_2017_I1512776/d05-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0      0.0	 1.2	 		1.62	0.28	0.28	
1.2	 0.0	 0.5			2.40	0.2	0.22
1.7      0.0	 0.5			2.21	0.2	0.19
2.2      0.0	 0.5			3.72	0.19	0.19
2.7	 0.0	 0.6	 		3.23	0.17	0.16
3.3 	 0.0	 1.2			1.50	0.1	0.1
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d05-x01-y04
Path=/REF/ATLAS_2017_I1512776/d05-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0      0.0	 1.2	 		1.7	0.27	0.27	
1.2	 0.0	 0.5			1.39	0.18	0.18
1.7      0.0	 0.5			1.85	0.16	0.16
2.2      0.0	 0.5			1.73	0.12	0.12
2.7	 0.0	 0.6	 		1.7	0.12	0.12
3.3 	 0.0	 1.2			0.655	0.051	0.053
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d06-x01-y01
Path=/REF/ATLAS_2017_I1512776/d06-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
30.0     0.0	 15.0	 		20.1	1.2	1.2
45.0	 0.0	 15.0			15.26	0.94	0.91
60.0     0.0	 15.0			10.36	0.35	0.46
75.0     0.0	 25.0			5.92	0.27	0.24
100.0	 0.0	 50.0			2.31	0.11	0.11
150.0 	 0.0	 150.0			0.333	0.015	0.019
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d06-x01-y02
Path=/REF/ATLAS_2017_I1512776/d06-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
30.0     0.0	 15.0	 		25.0	1.0	1.1
45.0	 0.0	 15.0			14.7	1.0	1.0
60.0     0.0	 15.0			9.21	0.88	0.68
75.0     0.0	 25.0			5.62	0.41	0.36
100.0	 0.0	 50.0			1.82	0.11	0.14
150.0 	 0.0	 150.0			0.231	0.038	0.044
# END YODA_SCATTER2D 



# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d06-x01-y03
Path=/REF/ATLAS_2017_I1512776/d06-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0      0.0	 1.2	 		164	22	22
1.2	 0.0	 0.5			244	11	15
1.7      0.0	 0.5			224	11	10
2.2      0.0	 0.5			378	16	16
2.7	 0.0	 0.6	 		328	15	15
3.3 	 0.0	 1.2			152.5	9.3	9.2
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2017_I1512776/d06-x01-y04
Path=/REF/ATLAS_2017_I1512776/d06-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
0.0      0.0	 1.2	 		205	31	31
1.2	 0.0	 0.5			243	16	14
1.7      0.0	 0.5			324	17	20
2.2      0.0	 0.5			305	19	20
2.7	 0.0	 0.6	 		299	26	26
3.3 	 0.0	 1.2			155	11	11
# END YODA_SCATTER2D 
