# BEGIN PLOT /ATLAS_2014_I1304289/d01-x01-y01
Title=Hadronically decaying top quark transverse momentum
XLabel=$p_T$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_T^t}$ $\text{[TeV}^{-1}\text{]}$
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304289/d02-x01-y01
Title=$t\bar{t}$ system mass
XLabel=$m_{t\bar{t}}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dm_{t\bar{t}}}$ $\text{[TeV}^{-1}\text{]}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304289/d03-x01-y01
Title=$t\bar{t}$ system transverse momentum
XLabel=$p_T^{t\bar{t}}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_T^{t\bar{t}}}$ $\text{[TeV}^{-1}\text{]}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304289/d04-x01-y01
Title=$t\bar{t}$ system absolute rapidity
XLabel=$\lvert y_{t\bar{t}} \rvert$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\lvert y_{t\bar{t}} \rvert}$

# END PLOT
