# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1301856/d01-x01-y01
Path=/REF/ATLAS_2014_I1301856/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
175.0	0.0	0.0			0.88	0.25	0.34
180.0	0.0	0.0			1.01	0.28	0.4
185.0	0.0	0.0			1.15	0.32	0.45
190.0	0.0	0.0			1.31	0.37	0.51
195.0	0.0	0.0			1.48	0.41	0.58
200.0	0.0	0.0			1.68	0.47	0.66
225.0	0.0	0.0			2.92	0.82	1.14
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1301856/d01-x01-y02
Path=/REF/ATLAS_2014_I1301856/d01-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
175.0	0.0	0.0			0.81	0.0	0.0
180.0	0.0	0.0			0.93	0.0	0.0
185.0	0.0	0.0			1.06	0.0	0.0
190.0	0.0	0.0			1.2	0.0	0.0
195.0	0.0	0.0			1.35	0.0	0.0
200.0	0.0	0.0			1.53	0.0	0.0
225.0	0.0	0.0			2.6	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1301856/d01-x01-y03
Path=/REF/ATLAS_2014_I1301856/d01-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
175.0	0.0	0.0			0.96	0.0	0.0
180.0	0.0	0.0			1.1	0.0	0.0
185.0	0.0	0.0			1.25	0.0	0.0
190.0	0.0	0.0			1.42	0.0	0.0
195.0	0.0	0.0			1.58	0.0	0.0
200.0	0.0	0.0			1.79	0.0	0.0
225.0	0.0	0.0			3.06	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1301856/d02-x01-y01
Path=/REF/ATLAS_2014_I1301856/d02-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
175.0	0.0	0.0			24.09	6.664	9.483
180.0	0.0	0.0			24.11	6.636	9.512
185.0	0.0	0.0			23.78	6.713	9.398
190.0	0.0	0.0			23.63	6.656	9.152
195.0	0.0	0.0			23.28	6.507	9.11
200.0	0.0	0.0			23.13	6.446	9.101
225.0	0.0	0.0			21.35	5.967	8.354
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1301856/d02-x01-y02
Path=/REF/ATLAS_2014_I1301856/d02-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
175.0	0.0	0.0			27.68	0.0	0.0
180.0	0.0	0.0			27.65	0.0	0.0
185.0	0.0	0.0			27.43	0.0	0.0
190.0	0.0	0.0			27.12	0.0	0.0
195.0	0.0	0.0			26.75	0.0	0.0
200.0	0.0	0.0			26.54	0.0	0.0
225.0	0.0	0.0			24.53	0.0	0.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1301856/d03-x01-y01
Path=/REF/ATLAS_2014_I1301856/d03-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
175.0	0.0	0.0			33.12	9.2	12.88
180.0	0.0	0.0			32.83	9.242	12.75
185.0	0.0	0.0			32.41	9.141	12.74
190.0	0.0	0.0			32.13	8.939	12.56
195.0	0.0	0.0			31.95	8.887	12.48
200.0	0.0	0.0			31.48	8.89	12.41
225.0	0.0	0.0			29.23	8.126	11.4
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2014_I1301856/d03-x01-y02
Path=/REF/ATLAS_2014_I1301856/d03-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
175.0	0.0	0.0			27.23	0.0	0.0
180.0	0.0	0.0			27.09	0.0	0.0
185.0	0.0	0.0			26.87	0.0	0.0
190.0	0.0	0.0			26.58	0.0	0.0
195.0	0.0	0.0			26.45	0.0	0.0
200.0	0.0	0.0			26.11	0.0	0.0
225.0	0.0	0.0			24.18	0.0	0.0
# END YODA_SCATTER2D 


