BEGIN YODA_COUNTER /ATLAS_2014_I1301856/1BTag
Path=/ATLAS_2014_I1301856/1BTag
Title=
Type=Counter
# sumW	 sumW2	 numEntries
1.277000e+03	1.277000e+03	1277
END YODA_COUNTER

BEGIN YODA_COUNTER /ATLAS_2014_I1301856/2BTag
Path=/ATLAS_2014_I1301856/2BTag
Title=
Type=Counter
# sumW	 sumW2	 numEntries
8.140000e+02	8.140000e+02	814
END YODA_COUNTER

BEGIN YODA_COUNTER /ATLAS_2014_I1301856/emupairsOppChar_partonic
Path=/ATLAS_2014_I1301856/emupairsOppChar_partonic
ScaledBy=1.04787807061077265e-01
Title=
Type=Counter
# sumW	 sumW2	 numEntries
1.224969e+02	1.283619e+01	1169
END YODA_COUNTER

BEGIN YODA_COUNTER /ATLAS_2014_I1301856/ttbarXsec
Path=/ATLAS_2014_I1301856/ttbarXsec
ScaledBy=1.04787807061077265e-01
Title=
Type=Counter
# sumW	 sumW2	 numEntries
1.202964e+02	1.260560e+01	1148
END YODA_COUNTER

BEGIN YODA_COUNTER /_EVTCOUNT
Path=/_EVTCOUNT
Title=
Type=Counter
# sumW	 sumW2	 numEntries
5.000000e+04	5.000000e+04	50000
END YODA_COUNTER

BEGIN YODA_SCATTER1D /_XSEC
Path=/_XSEC
Title=
Type=Scatter1D
# xval	 xerr-	 xerr+
1.676605e+02	3.973655e-01	3.973655e-01
END YODA_SCATTER1D

