BEGIN YODA_COUNTER_V2 /ATLAS_2014_I1301856/1BTags
Path: /ATLAS_2014_I1301856/1BTags
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.280000e+02	1.280000e+02	1.280000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2014_I1301856/2BTags-ttbarXSec
Path: /ATLAS_2014_I1301856/2BTags-ttbarXSec
ScaledBy: 4.92027462728781007e-02
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.220228e+01	6.003857e-01	2.480000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2014_I1301856/Nemu
Path: /ATLAS_2014_I1301856/Nemu
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.950000e+02	3.950000e+02	3.950000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2014_I1301856/actual_b-jet_counter
Path: /ATLAS_2014_I1301856/actual_b-jet_counter
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.804000e+03	4.804000e+03	4.804000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2014_I1301856/assumed_b-jet_counter
Path: /ATLAS_2014_I1301856/assumed_b-jet_counter
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.000000e+03	3.000000e+03	3.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2014_I1301856/ttbar_xsec
Path: /ATLAS_2014_I1301856/ttbar_xsec
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.760000e+02	3.760000e+02	3.760000e+02
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.000000e+03	3.000000e+03	3.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+
1.245919e+01	1.178070e-01	1.178070e-01
END YODA_SCATTER1D_V2
